AD_URL="ldap://lstech-hq.lstechinc.com"
AD_BASEDN="DC=lstech-hq,DC=lstechinc,DC=com"
AD_USERNAME="lsitadm"
AD_PASSWORD="Newteam@2023"

DB_USER="postgres"
DB_PASSWORD="rodrigo"
DB_HOST="localhost"
DB_DATABASE="employees"